programstruct---
$
program_head---
;
program_body---
.
idlist---
) :
const_declarations---
var procedure function begin
var_declarations---
procedure function begin
subprogram_declarations---
begin
compound_statement---
; . end else
const_declaration---
;
const_value---
;
num---
; ) , + - ] end then to do else relop or mulop
var_declaration---
;
type---
;
basic_type---
; )
period---
]
subprogram---
;
subprogram_head---
;
subprogram_body---
;
formal_parameter---
; :
parameter_list---
)
parameter---
; )
var_parameter---
; )
value_parameter---
; )
statement_list---
end
statement---
; end else
variable---
; ) , + - ] end assignop then to do else relop or mulop
expression---
; ) , ] end then to do else
else_part---
; end else
variable_list---
)
expression_list---
) ]
id_varpart---
; ) , + - ] end assignop then to do else relop or mulop 
simple_expression---
; ) , ] end then to do else relop
term---
; ) , + - ] end then to do else relop or
factor---
; ) , + - ] end then to do else relop or mulop 
idlist_77---
) :
subprogram_declarations_78---
begin
const_declaration_79---
;
var_declaration_80---
;
period_81---
]
parameter_list_82---
)
statement_list_83---
end
variable_list_84---
)
expression_list_85---
) ]
simple_expression_86---
; ) , ] end then to do else relop
term_87---
; ) , + - ] end then to do else relop or 
program_head_88---
;
statement_89---
; end else
expression_90---
; ) , ] end then to do else